# Collectibles

./: .gitignore
Collectibles/: .classpath  .project  application.properties  pom.xml
Collectibles/properties/: .gitignore  ebay.properties
Collectibles/src/main/java/: .gitignore  steam.properties
Collectibles/src/main/java/configuration/: LogoutSuccessHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  WebMvcConfig.java  WebsecurityConfig.java
Collectibles/src/main/java/configuration/security/: LogoutSuccessHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  WebsecurityConfig.java
Collectibles/src/main/java/configuration/security/jwt/: JwtAuthenticationOnSuccess.java  JwtAuthenticationProvider.java  SimpleGrantedAuthorityDeserializer.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Collectibles/src/main/java/configuration/web/: WebMvcConfig.java
Collectibles/src/main/java/main/: CollectiblesApplication.java
Collectibles/src/main/java/model/connection/: AbstractProductInfoConnector.java  AbstractProductInfoLookupService.java  BackgroundProcessOwnItems.java  BackgroundProcessor.java  BackgroundProcessorPrices.java  ContinuousScrapper.java  ContinuousScrapperInterface.java  ProductInfoConnector.java  ProductInfoConnectorFactory.java  ProductInfoLookupService.java  ProductInfoLookupServiceXML.java  ScrapeRequestorService.java  TooFastConnectionException.java
Collectibles/src/main/java/model/connection/amazon/: AbstractAmazonConnector.java  AbstractAmazonItemLookupService.java  AmazonBackgroundImageProcessor.java  AmazonConnector.java  AmazonInfo.java  AmazonItemLookupService.java  ContinuousScrapperAmazon.java  ItemLookup.java  SignedRequestsHelper.java  TooFastConnectionException.java
Collectibles/src/main/java/model/connection/boardgamegeek/: BoardGameGeekConnector.java  BoardGameGeekLookupService.java  ContinuousScrapperBoardGameGeek.java
Collectibles/src/main/java/model/connection/drivethrurpg/: ContinuousScrapperDriveThruRpg.java  DrivethrurpgConnector.java  DrivethrurpgData.java  DrivethrurpgItemLookupService.java
Collectibles/src/main/java/model/connection/ebay/: ContinuousScrapperEbay.java  EbayConnector.java  EbayInfoLookupService.java
Collectibles/src/main/java/model/connection/goodreads/: ContinuousScrapperGoodReads.java  GoodReadsConnector.java  GoodReadsItemLookupService.java
Collectibles/src/main/java/model/connection/steam/: ContinuousScrapperSteam.java  SteamConnector.java  SteamItemLookupService.java
Collectibles/src/main/java/model/currencyconverter/: CurrencyAPI.java  CurrencyConverterService.java
Collectibles/src/main/java/model/dataobjects/: Author.java  Category.java  CategoryValue.java  HierarchyNode.java  Image.java  Price.java  Product.java  Rating.java  SimpleIdDao.java  User.java
Collectibles/src/main/java/model/dataobjects/events/: HibernateListenersConfigurer.java  ProductSaveListener.java
Collectibles/src/main/java/model/dataobjects/inmemory/: ScrapeRequest.java
Collectibles/src/main/java/model/dataobjects/serializable/: ConnectorInfo.java  SerializableHierarchyNode.java  SerializableProduct.java  SerializableUser.java
Collectibles/src/main/java/model/dataobjects/supporting/: ObjectList.java
Collectibles/src/main/java/model/dataobjects/validator/: CategoryValidator.java  CategoryValueValidator.java  DaoValidator.java  HierarchyValidator.java  ProductValidator.java
Collectibles/src/main/java/model/persistence/: AuthorRepository.java  CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java  CategoryValueRepository.java  HierarchyRepository.java  HierarchyRepositoryCustom.java  HierarchyRepositoryImpl.java  ImageRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  ScrapeRequestRepository.java  UserRepository.java
Collectibles/src/main/java/model/persistence/queryParameters/: ProductSearch.java  SearchObject.java
Collectibles/src/main/java/model/persistence/queues/: RedisConnection.java  RedisConnectionManager.java  ScrapeRequestRedisRepository.java  ScrapeRequestRepository.java
Collectibles/src/main/java/web/controllers/: AngularHtml5ModeController.java  CategoryController.java  CollectiblesController.java  HierarchyController.java  ImageController.java  LoginController.java  ProductController.java  SearchController.java  UserController.java
Collectibles/src/main/java/web/controllers/error/: DefaultErrorController.java
Collectibles/src/main/java/web/controllers/form/: SearchForm.java
Collectibles/src/main/java/web/supporting/error/: ErrorCode.java
Collectibles/src/main/resources/static/resources/: index.html  test.html
Collectibles/src/main/resources/static/resources/css/: angular.css  bootstrap-tweaks.css  main.css
Collectibles/src/test/java/com/example/: CollectiblesApplicationTests.java
(+70 files in other folders)
