steam.searchbyname.endpoint = http://store.steampowered.com/search/suggest
steam.searchbyid.endpoint = https://store.steampowered.com/api/appdetails
steam.secret.key = 4EA2FE6CF0691B9FCABBB5656FA3DD37
steam.obtainowned.endpoint = https://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/