EBAY.ENDPOINT = http://svcs.ebay.com/services/search/FindingService/v1
EBAY.OPERATION_NAME = findItemsByProduct
EBAY.VERSION = 1.12.0
EBAY.APPID = Pieiro34a-4854-4a10-8d6b-c3b5e10ccfa
EBAY.RESPONSE_DATA_FORMAT = XML
EBAY.ENTRIES_PER_PAGE = 2